<a href="https://colab.research.google.com/github/vidjaydas/Data_Science_Python/blob/main/Association_Rule_Titanic_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder
#Conda install -c conda-forge mlxtend

In [2]:
titanic = pd.read_csv('/content/Titanic.csv')
titanic.head()

  Class Gender    Age Survived
0   3rd   Male  Child       No
1   3rd   Male  Child       No
2   3rd   Male  Child       No
3   3rd   Male  Child       No
4   3rd   Male  Child       No

#Pre-Processing

####As the data is not in transaction formation We are using transaction Encoder

In [3]:
df = pd.get_dummies(titanic)
df.head()

   Class_1st  Class_2nd  Class_3rd  ...  Age_Child  Survived_No  Survived_Yes
0          0          0          1  ...          1            1             0
1          0          0          1  ...          1            1             0
2          0          0          1  ...          1            1             0
3          0          0          1  ...          1            1             0
4          0          0          1  ...          1            1             0

[5 rows x 10 columns]

#Apriori Algorithm

In [4]:
frequent_itemsets = apriori(df, min_support=0.1, use_colnames=True)
frequent_itemsets

     support                                           itemsets
0   0.147660                                        (Class_1st)
1   0.129487                                        (Class_2nd)
2   0.320763                                        (Class_3rd)
3   0.402090                                       (Class_Crew)
4   0.213539                                    (Gender_Female)
5   0.786461                                      (Gender_Male)
6   0.950477                                        (Age_Adult)
7   0.676965                                      (Survived_No)
8   0.323035                                     (Survived_Yes)
9   0.144934                             (Age_Adult, Class_1st)
10  0.118582                             (Age_Adult, Class_2nd)
11  0.231713                           (Gender_Male, Class_3rd)
12  0.284871                             (Age_Adult, Class_3rd)
13  0.239891                           (Survived_No, Class_3rd)
14  0.391640                          (Gender_Male, Class_Crew)
15  0.402090                            (Age_Adult, Class_Crew)
16  0.305770                          (Survived_No, Class_Crew)
17  0.193094                         (Age_Adult, Gender_Female)
18  0.156293                      (Survived_Yes, Gender_Female)
19  0.757383                           (Gender_Male, Age_Adult)
20  0.619718                         (Gender_Male, Survived_No)
21  0.166742                        (Gender_Male, Survived_Yes)
22  0.653339                           (Age_Adult, Survived_No)
23  0.297138                          (Age_Adult, Survived_Yes)
24  0.209905                (Gender_Male, Age_Adult, Class_3rd)
25  0.191731              (Gender_Male, Survived_No, Class_3rd)
26  0.216265                (Age_Adult, Survived_No, Class_3rd)
27  0.391640               (Gender_Male, Age_Adult, Class_Crew)
28  0.304407             (Gender_Male, Survived_No, Class_Crew)
29  0.305770               (Age_Adult, Survived_No, Class_Crew)
30  0.143571           (Age_Adult, Survived_Yes, Gender_Female)
31  0.603816              (Gender_Male, Age_Adult, Survived_No)
32  0.153567             (Gender_Male, Age_Adult, Survived_Yes)
33  0.175829   (Gender_Male, Age_Adult, Survived_No, Class_3rd)
34  0.304407  (Gender_Male, Age_Adult, Survived_No, Class_Crew)

In [6]:
rules = association_rules(frequent_itemsets, metric = 'lift', min_threshold=0.7)
rules

#Ignore the leverage	conviction columns. not useful
#if we increase the threshold value we will get refined data

                   antecedents  ... conviction
0                  (Age_Adult)  ...   1.005694
1                  (Class_1st)  ...   2.682493
2                  (Age_Adult)  ...   0.994601
3                  (Class_2nd)  ...   0.588085
4                (Gender_Male)  ...   0.962947
..                         ...  ...        ...
101  (Survived_No, Class_Crew)  ...  54.427079
102              (Gender_Male)  ...   1.132622
103                (Age_Adult)  ...   1.023334
104              (Survived_No)  ...   1.105434
105               (Class_Crew)  ...   1.630802

[106 rows x 9 columns]

### An Leverage value of 0 indicates independence. Range will be [-1 1]

###A high conviction value means that the consequent is highly depending on the antecedent and range [0 inf]

In [ ]:
rules.soft_values('lift', ascending = False)[:20]

In [7]:
rules[rules.lift>1]

                   antecedents  ... conviction
0                  (Age_Adult)  ...   1.005694
1                  (Class_1st)  ...   2.682493
8                (Survived_No)  ...   1.052040
9                  (Class_3rd)  ...   1.281251
10               (Gender_Male)  ...   1.191004
..                         ...  ...        ...
101  (Survived_No, Class_Crew)  ...  54.427079
102              (Gender_Male)  ...   1.132622
103                (Age_Adult)  ...   1.023334
104              (Survived_No)  ...   1.105434
105               (Class_Crew)  ...   1.630802

[74 rows x 9 columns]